# keycloak-extensions

./: .gitignore  Dockerfile  README.md  pom.xml
custom-theme/: README.md
custom-theme/login-history-theme/account/resources/: content.json
custom-theme/login-history-theme/account/resources/content/login-history/: login-history.js
email-notifications/: README.md  pom.xml
email-notifications/src/main/java/cz/mendelu/pef/xchyliko/keycloak/extensions/emailNotifications/: EmailNotificationsProvider.java  EmailNotificationsProviderFactory.java  LocationService.java
email-notifications/src/main/resources/: email_content.properties  location.properties  location.properties.example
email-notifications/src/test/java/: EmailNotificationsTest.java  LocationServiceTest.java
email-notifications/src/test/resources/: email_content.properties
login-session-listener/: README.md  pom.xml
login-session-listener/src/main/java/cz/mendelu/pef/xchyliko/keycloak/extensions/loginSessionListener/: LocationService.java  LoginSessionListenerProvider.java  LoginSessionListenerProviderFactory.java
login-session-listener/src/main/resources/: location.properties
login-session-listener/src/test/java/: LocationServiceTest.java  LoginSessionTest.java
