subject=Log-in from a new IP address
textBody=Hello ${username}, \n someone logged-in from a new IP address: ${currentIP} from ${location}. \n Was that you?
htmlBody=<h1 style='font-size: 24px; color: #4c4c4c; font-family: Helvetica, sans-serif;'>New Sign-in from a New IP Address</h1>\
<p style='font-size: 18px; font-family: Helvetica, sans-serif;'>Dear user ${username},</p>\
<p style='font-size: 18px; font-family: Helvetica, sans-serif;'>We have detected a new sign-in to your account from an IP address that we don't recognize.</p>\
<p style='font-size: 18px; font-family: Helvetica, sans-serif;'>The IP address: <b>${currentIP}</b>, from: <b>${location}</b>.</p>\
<p style='font-size: 18px; font-family: Helvetica, sans-serif;'>If this was you, please disregard this email.</p>\
<p style='font-size: 18px; font-family: Helvetica, sans-serif;'>If this wasn't you, please take action immediately to secure your account. We recommend changing your password and enabling two-factor authentication.</p>\
<p style='font-size: 18px; font-family: Helvetica, sans-serif;'>Thank you<br/>\
<img  align='left' src='https://spatialhub.mendelu.cz/wp-content/uploads/2021/08/SH-round_small.png' alt='Company Logo' style='display: block; margin: 20px auto; max-width: 200px;'></p>
