subject=Log-in from a new IP address
textBody=Dear user ${username}, \nwe have detected a new sign-in to your account from an IP address that we don't recognize. \n\n  IP address: ${currentIP}, \n  from: ${location}, \n  agent: ${userAgent}. \n\nIf this was you, please disregard this email. \nIf this wasn't you, please take action immediately to secure your account. We recommend changing your password and enabling two-factor authentication. \nThank you
htmlBody=<h1 style='font-size: 24px; color: #4c4c4c; font-family: Helvetica, sans-serif;'>New Sign-in from a New IP Address</h1>\
<div style='font-size: 18px; font-family: Helvetica, sans-serif;'> \
    <p>Dear user ${username},</p>\
    <p>We have detected a new sign-in to your account from an IP address that we don't recognize.</p>\
    <p>IP address: <b>${currentIP}</b>,<br/>from: <b>${location}</b>,<br/>agent: <b>${userAgent}</b>.</p>\
    <p>If this was you, please disregard this email.</p>\
    <p>If this wasn't you, please take action immediately to secure your account. We recommend changing your password and enabling two-factor authentication.</p>\
    <p>Thank you<br/>\
<img  align='left' src='https://spatialhub.mendelu.cz/wp-content/uploads/2021/08/SH-round_small.png' alt='Company Logo' style='display: block; margin: 20px auto; max-width: 200px;'></p>\
</div>